# demo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ApiSource.kt  App.kt  DataSource.kt  DetailsActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieFavouritesFragment.kt  MovieItemCallback.kt  MovieListFragment.kt  MovieResponse.kt  Person.kt  ProfileFragment.kt
app/src/main/java/com/example/demo/domain/: MovieRepository.kt
app/src/main/java/com/example/demo/model/api/: MovieApi.kt
app/src/main/java/com/example/demo/model/dao/: MigartionFrom1To2.kt  MovieDao.kt
app/src/main/java/com/example/demo/model/datasource/: ApiSource.kt
app/src/main/java/com/example/demo/model/db/: AppDatabase.kt
app/src/main/java/com/example/demo/model/entity/: Genre.kt  GenreResponse.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/example/demo/view/activity/: MainActivity.kt
app/src/main/java/com/example/demo/view/adapter/: MovieAdapter.kt  MovieItemCallback.kt
app/src/main/java/com/example/demo/view/custom/: GenreListView.kt
app/src/main/java/com/example/demo/view/fragment/: MovieDetailsFragment.kt  MovieFavouritesFragment.kt  MovieListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/demo/view/util/: UserData.kt
app/src/main/java/com/example/demo/viewmodel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MovieViewmodel.kt
app/src/main/res/drawable/: background_button.xml  background_button_primary.xml  background_card.xml  background_text.xml  button_background_default.xml  edit_text_background_default.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  constraint_layout.xml  fragment_movie_details.xml  fragment_movie_favourites.xml  fragment_movie_list.xml  fragment_profiel.xml  frame_layout.xml  item_movie.xml  linear_layout_horizontal.xml  linear_layout_weitght.xml  onay_cards.xml  relative_layout.xml  view_genre.xml  view_genre_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
